APP_NAME=fastapi-scada-odoo
ENVIRONMENT=development
LOG_LEVEL=info

DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/dbname

PLC_READ_MAP={}
PLC_WRITE_MAP={}

ODOO_BASE_URL=http://localhost:8070
ODOO_URL=https://your-odoo-server
ODOO_DB=odoo_db_name
ODOO_USERNAME=your_user
ODOO_PASSWORD=your_password
